<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universes Within Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .search-box {
            margin-bottom: 20px;
        }
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .card {
            overflow: hidden;
			.attribution {
				font-weight: italic;
				text-align: center;
				font-size: 10px;
			}
			.controls {
				text-align: center;
				font-size: 10px;
				a { padding-left: 5px; }
			}
        }
        .card img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div id="app" />
	<script type="module">
		import './gallery/gallery.js';
	</script>
</body>
</html>