body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
    background-color: #f8f9fa;
    padding: 20px;
    border-bottom: 2px solid #ccc;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.header-top h1 {
    margin: 0;
    font-size: 24px;
}

.header-top .project-link {
    font-size: 16px;
    text-decoration: none;
    color: #007bff;
}

.header-bottom {
    display: flex;
    align-items: center;
}

.header-bottom input[type="text"] {
    padding: 5px;
    font-size: 16px;
    margin-right: 10px;
}

.header-bottom label {
    font-size: 16px;
}

.header-bottom input[type="checkbox"] {
    margin-right: 5px;
}

.container {
	max-width: 1200px;
	margin: 20px auto;
	padding: 0 20px;
}
.search-box {
	margin-bottom: 20px;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 20px;
}
.card {
	overflow: hidden;
	.attribution {
		font-weight: italic;
		text-align: center;
		font-size: 10px;
	}
	.controls {
		text-align: center;
		font-size: 10px;
		a { padding-left: 5px; }
	}
}
.card img {
	width: 100%;
	height: auto;
	display: block;
}